[gd_scene load_steps=2 format=3 uid="uid://d24p4l88rlp4q"]

[ext_resource type="Texture2D" uid="uid://dhd8ppr6strt2" path="res://assets/backgrounds/start game/9hyc_1y8o_230928.jpg" id="1_somr8"]

[node name="GameRoot" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 1.0
offset_right = 1153.0
offset_bottom = 648.0
texture = ExtResource("1_somr8")
expand_mode = 1

[node name="Node2D" type="Node2D" parent="."]
